<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda flexbox com consumo de api em JS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    header{
      position: fixed;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100px;
      background-color: white;      
    }
    header p{
      font-size: 1.5em;
      line-height: 100px;
      text-align:center;
      vertical-align: middle;
    }
    header input{
      height: 45px;
      width: 80px;
      text-align: center;
      border-radius: 30px;
      border: 2px solid aqua;
    }
    header button{
      height: 47px;
      width: 120px;
      text-align: center;
      border-radius: 30px;
      border: 2px solid aqua;
      background-color: white;
    }
    header button:hover{
      border: 2px solid black;
      background-color: aqua;
    }
    main{
      margin-top: 110px;
      padding: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    main div{
      width: 200px;
      height: 500px;
      border-radius: 5%;
      margin: 5px;
      padding: 5px;
      align-items: center;
      background-color: aquamarine;
      overflow-wrap: break-word;
    }
    main div img{
      width: 100%;
      border-radius: 50%;      
    }
    main div h2{
      text-align: center;
    }
    main div p{
      text-align: center;
      
    }
  
  </style>
</head>
<body>
  <header>
    <p>
      <input type="number" value="10" id="card" />
      <button onclick="cardgenerate()">Gerar Cards</button>
    </p>
  </header>
  <main>
    
  </main>
  
  <script>
    async function cardgenerate(){
      var peoples = [];
      var qtCards = document.getElementById('card').value;
      var container = document.getElementsByTagName("main")[0];
      container.innerHTML = "";
      var peoplesQuery = await fetch(`https://randomuser.me/api/?results=${qtCards}`);
      var peoplesQueryResult = await peoplesQuery.json();
      peoplesQueryResult.results.forEach(resultsPeople => {
        peoples.push(resultsPeople);        
      });

      peoples.forEach(people => {
        let card = document.createElement('div');
        card.innerHTML = `<img src="${people.picture.large}" alt="${people.name.first} ${people.name.last}" />
                          <h2>${people.name.first} ${people.name.last}</h2>
                          <p><strong>Phone:</strong> ${people.phone}</p>
                          <p><strong>Cel:</strong> ${people.cell}</p>
                          <p><strong>Email:</strong> ${people.email}</p>
                          <p><strong>Age:</strong> ${people.dob.age} years</p>
                          <p><strong>End:</strong> ${people.location.street.name}, ${people.location.street.number}</p>
                          <p>${people.location.city} - ${people.location.state} / ${people.location.country}</p>
                          <p><strong>Post Code:</strong> ${people.location.postcode}</p>`;
        container.appendChild(card);
      });

    }
    
  </script>
</body>
</html>
